<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/jquery.xdomainajax.js"></script>
<script type="text/javascript" src="js/scrape.js"></script>
<script type="text/javascript">
var mapCanvas;
var currentInfoWindow = null;
window.onload = function() {
    mapCanvas = new google.maps.Map(document.getElementById("mapCanvas"));
    mapCanvas.setCenter(new google.maps.LatLng(34.426709,132.743629));
    mapCanvas.setZoom(11);
    mapCanvas.setMapTypeId(google.maps.MapTypeId.ROADMAP);
}
</script>
<style>
html {
	width: 100%;
	height: 100%;
}
body {
	margin: 0px;
	padding: 0px;
}
ul, li {
	position: relative;
	display: inline-block;
	list-style-type: none;
<!--
次の行 http://homepage3.nifty.com/sho-nan/mokei.files/sonota.files/color.html
-->
 background: #555;
<!--
背景色, "#555"でも同じ色になる
-->
 border: #0000ff 1px solid;
	color: white;
}
li {
	width: 100px;
}
ul ul {
	position: relative;
	display: none;
}
ul li:hover > ul {
	display: inline-block;
	position: absolute;
	top: 100%;
	left: 0px;
}
#list {
	width: 50px;
	background-color: #000000;
}
/*
#map_canvas {
	position: absolute;
}*/

#mapCanvas {
	position: absolute;
	margin-top: 20px;
// "debug button"の直下
/*width: 100%;
	height: 100%;*/
}
#bar {
	background-color: #000000;
}
#title {
	text-align: center;
	color: #ffffff;
	background-color: #000000;
}
</style>
</head>
<body>
<header>
  <div id="bar" style="width: 100%; height: 50px"><!-- 上端の見出し -->
    <ul>
      <li>
        <div id="title">
          <button id="debug">debug button</button>
          <!-- コメントアウトすると消えてしまう -->
        </div>
      </li>
      <li>
        <a>名所一覧</a>
        <ul>
          <li>西条</li>
          <li>高屋</li>
          <li>志和</li>
          <li>八本松</li>
        </ul>
      </li>
    </ul>
  </div>
</header>
<div id="output"></div>
<!-- コメントアウトすると"debug button"の右側に出てしまう --> 
<!--
<style>

html {
	width: 100%;
	height: 100%;
}

body {
	margin: 0px;
	padding: 0px;
}

</style>
--> 
<!-- 以下の"style"をコメントアウトすると、"<div id="mapCanvas>" -->
<div id="mapCanvas" style="width:100%; height:100%"><!-- aiu(表示される本文) --></div>
</body>
</html>
